@version: 3.22
options {
  chain-hostnames(yes);
  keep-hostname(yes);
};
template t_default_simple {
    template("${ISODATE} ${HOST} ${MESSAGE}\n");
};
template t_only_msg {
  template("$MSG\n");
  template_escape(no);
};
source s_udp_dev {
    network(
        transport("udp")
        port("5114")
        time-zone("Europe/Paris")
    );
};
source s_udp_preprod {
    network(
        transport("udp")
        port("5115")
        time-zone("Europe/Paris")
    );
};
source s_udp_prod {
    network(
        transport("udp")
        port("5116")
        time-zone("Europe/Paris")
    );
};
destination d_local_dev {
  file("/var/log/syslogng/dev_${HOST}-${YEAR}.${MONTH}.${DAY}.log" template(t_only_msg));
};
destination d_local_preprod {
  file("/var/log/syslogng/preprod_${HOST}-${YEAR}.${MONTH}.${DAY}.log" template(t_only_msg));
};
destination d_local_prod {
  file("/var/log/syslogng/prod_${HOST}-${YEAR}.${MONTH}.${DAY}.log" template(t_only_msg));
};
log {
  source(s_udp_dev);
  destination(d_local_dev);
};
log {
  source(s_udp_preprod);
  destination(d_local_preprod);
};
log {
  source(s_udp_prod);
  destination(d_local_prod);
};
